{
  "name": "fluidvault",
  "version": "1.0.0",
  "description": "A cutting-edge decentralized savings platform on Somnia Network",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network somnia-testnet",
    "deploy:quick": "hardhat run scripts/quick-deploy.js --network somnia-testnet",
    "deploy:somnia": "hardhat run scripts/quick-deploy-somnia.js --network somnia-testnet",
    "deploy:simple": "hardhat run scripts/simple-deploy.js --network somnia-testnet",
    "deploy:test": "hardhat run scripts/test-deploy.js --network somnia-testnet",
    "test:deploy": "hardhat run scripts/test-deployment.js --network somnia-testnet",
    "deploy:check": "hardhat run scripts/deploy-without-key.js --network somnia-testnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "generate:logos": "node scripts/generate-png.js",
    "test:governance": "hardhat run scripts/test-governance.js --network somnia-testnet",
    "deploy:cross-chain": "hardhat run scripts/deploy-cross-chain.js --network somnia-testnet",
    "test:cross-chain": "hardhat run scripts/test-cross-chain.js --network somnia-testnet",
    "deploy:analytics": "hardhat run scripts/deploy-analytics.js --network somnia-testnet",
    "node": "hardhat node",
    "verify": "hardhat verify"
  },
  "keywords": [
    "defi",
    "savings",
    "somnia",
    "web3",
    "ethereum",
    "yield-farming",
    "vault"
  ],
  "author": "FluidVault Team",
  "license": "MIT",
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.3.0",
    "@tanstack/react-query": "^4.40.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.8.0",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "puppeteer": "^24.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^1.19.0",
    "wagmi": "^1.4.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/d3-color": "^3.1.3",
    "@types/d3-path": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.19.13",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.3.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.19.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
